/* HTML5 ✰ Boilerplate */

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
body {line-height:1.5;}
table {border-collapse:separate;border-spacing:0;}
caption, th, td {text-align:left;font-weight:normal;}
table, td, th {vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after {content:"";}
blockquote, q {quotes:"" "";}
a img {border:none;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ""; content: none; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }

body { font:13px/1.231 sans-serif; *font-size:small; }
select, input, textarea, button { font:99% sans-serif; }
pre, code, kbd, samp { font-family: monospace, sans-serif; }

html { overflow-y: scroll; }
a:hover, a:active { outline: none; }
ul, ol { }
ol { list-style-type: decimal; }
nav ul, nav li { margin: 0; list-style:none; list-style-image: none; }
small { font-size: 85%; }
strong, th { font-weight: bold; }
td { vertical-align: top; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 15px; }
textarea { overflow: auto; } 
.ie6 legend, .ie7 legend { margin-left: -7px; } 
input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; }
.ie7 input[type="checkbox"] { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; }
button, input, select, textarea { margin: 0; }
input:valid, textarea:valid   {  }
input:invalid, textarea:invalid { border-radius: 1px; -moz-box-shadow: 0px 0px 5px red; -webkit-box-shadow: 0px 0px 5px red; box-shadow: 0px 0px 5px red; }
.no-boxshadow input:invalid, .no-boxshadow textarea:invalid { background-color: #f0dddd; }

a:link { -webkit-tap-highlight-color: #FF5E99; }
button {  width: auto; overflow: visible; }
.ie7 img { -ms-interpolation-mode: bicubic; }

body, select, input, textarea { color: #444; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
a, a:active, a:visited {  }
a:hover {  }

/**
 * Primary styles
 *
 * Author: 
 */
	 
/* Color Scheme
------------------------------------------------------------------------ */

/* Primary Colors */
@p_one:#2b2b2b;
@p_two:#ff4d4d;
@p_three:#0abfbf;

/* Secondary Colors */
@s_one:#ebebeb; /* secondary high lights */
@s_two:#ffd0d0; /* secondary high lights */
@s_three:#d2fdfd; /* borders */
@s_four:#fffeee; /* light bgs */
@s_five:#fffffa; /* light bgs */
@s_six:#ffffff; /* light bgs */



/*
@highlight_main: #0abfbf; 
@highlight_sub: #f5e4b9;
@highlight_bg: #fff8ee;

@alert_main: #ff4d4d;
@border: #bdbdbd;
@light_border:#efefef;

@base_main: #2B2B2B;
@base_sub: #343434;
@base_bg: #ededed;

@background:#ffffff;
@nav_link:#ffffff;

*/

::-moz-selection{ background: @s_four; color:#fff; text-shadow: none; }
::selection { background:@s_four; color:#fff; text-shadow: none; }


/* =Grid >> Global
--------------------------------------------------------------------------------*/
.container{width: 1200px; margin: 0 auto;}
.container
{
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
}


.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
	display: inline;
	float: left;
	margin-left: 10px;
	margin-right: 10px;
}

.push-1, .pull-1,
.push-2, .pull-2,
.push-3, .pull-3,
.push-4, .pull-4,
.push-5, .pull-5,
.push-6, .pull-6,
.push-7, .pull-7,
.push-8, .pull-8,
.push-9, .pull-9,
.push-10, .pull-10,
.push-11, .pull-11 {
	position: relative;
}

/* =Grid >> Children (Alpha ~ First, Omega ~ Last)
--------------------------------------------------------------------------------*/
.alpha {margin-left: 0;}
.omega {margin-right: 0;}

/* =Grid >> 12 Columns
--------------------------------------------------------------------------------*/
.container .grid-1 {width: 80px;}
.container .grid-2 {width: 180px;}
.container .grid-3 {width: 280px;}
.container .grid-4 {width: 380px;}
.container .grid-5 {width: 480px;}
.container .grid-6 {width: 580px;}
.container .grid-7 {width: 680px;}
.container .grid-8 {width: 780px;}
.container .grid-9 {width: 880px;}
.container .grid-10 {width: 980px;}
.container .grid-11 {width: 1080px;}
.container .grid-12 {width: 1180px;}

/* =Prefix Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container .prefix-1 {padding-left: 100px;}
.container .prefix-2 {padding-left: 200px;}
.container .prefix-3 {padding-left: 300px;}
.container .prefix-4 {padding-left: 400px;}
.container .prefix-5 {padding-left: 500px;}
.container .prefix-6 {padding-left: 600px;}
.container .prefix-7 {padding-left: 700px;}
.container .prefix-8 {padding-left: 800px;}
.container .prefix-9 {padding-left: 900px;}
.container .prefix-10 {padding-left: 1000px;}
.container .prefix-11 {padding-left: 1100px;}

/* =Suffix Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container .suffix-1 {padding-right: 100px;}
.container .suffix-2 {padding-right: 200px;}
.container .suffix-3 {padding-right: 300px;}
.container .suffix-4 {padding-right: 400px;}
.container .suffix-5 {padding-right: 500px;}
.container .suffix-6 {padding-right: 600px;}
.container .suffix-7 {padding-right: 700px;}
.container .suffix-8 {padding-right: 800px;}
.container .suffix-9 {padding-right: 900px;}
.container .suffix-10 {padding-right: 1000px;}
.container .suffix-11 {padding-right: 1100px;}

/* `Push Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container .push-1 {left: 100px;}
.container .push-2 {left: 200px;}
.container .push-3 {left: 300px;}
.container .push-4 {left: 400px;}
.container .push-5 {left: 500px;}
.container .push-6 {left: 600px;}
.container .push-7 {left: 700px;}
.container .push-8 {left: 800px;}
.container .push-9 {left: 900px;}
.container .push-10 {left: 1000px;}
.container .push-11 {left: 1100px;}

/* `Pull Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container .pull-1 {left: -100px;}
.container .pull-2 {left: -200px;}
.container .pull-3 {left: -300px;}
.container .pull-4 {left: -400px;}
.container .pull-5 {left: -500px;}
.container .pull-6 {left: -600px;}
.container .pull-7 {left: -700px;}
.container .pull-8 {left: -800px;}
.container .pull-9 {left: -900px;}
.container .pull-10 {left: -1000px;}
.container .pull-11 {left: -1100px;}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix:before,
.clearfix:after {
	content: "\0020";
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
/*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix {
	zoom: 1;
}

.clearfix:before,.clearfix:after,.container:before,.container:after {content: '.'; display: block; overflow: hidden; visibility: hidden; font-size: 0; line-height: 0; width: 0; height: 0;}
.clearfix:after,.container:after { clear: both;}

.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }


.spacer-10{height: 10px}
.spacer-15{height: 15px}
.spacer-20{height: 20px}
.spacer-25{height: 25px}
.spacer-30{height: 30px}
.spacer-35{height: 35px}
.spacer-40{height: 40px}
.spacer-45{height: 45px}

/* Typography
------------------------------------------------------------------------ */
.copy{}
.copy h1, .copy h2, .copy h3, .copy h4, .copy h5, .copy h6 {font-family: 'Open Sans', Helvetica, Arial; margin: 0; padding: 10px 0;}
.copy h1{font-size: 34px; line-height: 18px; font-weight: 800; color:@p_one;}
.copy h2{font-size: 32px; line-height: 16px; font-weight: 700; color:@p_two;}
.copy h3{font-size: 30px; line-height: 14px; font-weight: 600; color:@p_three;}
.copy h4{font-size: 24px; line-height: 18px; font-weight: 800; color:@p_one;}
.copy h5{font-size: 22px; line-height: 16px; font-weight: 700; color:@p_two;}
.copy h6{font-size: 20px; line-height: 14px; font-weight: 600; color:@p_three;}
.copy p {font-size: 12px; line-height: 16px; font-weight: 400; color:@p_one; font-family: Helvetica, Arial;padding: 5px;}
.copy a {color: @p_one; text-decoration: none;}
.copy .active{color: @p_three;}
.copy .active a{color: @p_three;}
.copy .inactive{color:@p_two;}
.copy .inactive a{color:@p_two;}

body{background: @s_six;}

.gradient{
	background: @p_one; /* Old browsers */
	background: -moz-linear-gradient(top, #343434 0%, #232323 50%, #232323 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#343434), color-stop(50%,#232323), color-stop(100%,#232323)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #343434 0%,#232323 50%,#232323 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #343434 0%,#232323 50%,#232323 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #343434 0%,#232323 50%,#232323 100%); /* IE10+ */
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343434', endColorstr='#232323',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, #343434 0%,#232323 50%,#232323 100%); /* W3C */
}


/* Structure
------------------------------------------------------------------------ */
header{width: 100%; height: 65px; min-width: 1200px;}
header ul{list-style: none; padding: 0; margin: 0 5px;}
header li{float: left; padding: 0 10px 0 0;}
header li a{font-family: 'Open Sans', Helvetica, Arial; color: @s_six; font-weight: 500; text-decoration: none; line-height: 65px;}
header li a:hover{color: @s_six; border-bottom: 1px solid @s_six;}

header .nav-settings{float: right;}
header .nav-settings .active{color: @p_three;}
header .nav-settings .active a{color: @p_three;}

#main{}

.border{border: 1px solid @s_one;}


.container .action{background: @s_one; height: 25px; text-indent: 10px; line-height: 25px;}
.container .action a{color: @p_three;}

.container .items ul{margin: 0; padding: 0;}
.container .sub-items {background: @s_six; display: block; width: 100%; float: left;}
.container .sub-item {width:100%; float: left; display: block;}

.container .item{float: left; border: 1px solid @s_one; padding: 5px; line-height: 25px; margin: 3px 5px;}
.container .item:nth-child(odd){background: @s_one;}
.container .item .item-actions ul{ float: right;}

.container .item .item-icon{margin: 0 2px; padding: 3px; display: inline;float: left;}
.container .item .item-icon:hover{cursor: pointer;}
.container .center{margin: 0 auto;}


.first {margin-left: 0;}
.last {margin-right: 0;}

.container .item .align-right{right: 10px; position: static; float: right;}

.spacer-50{height: 50px}

/* Form Elements
----------------------------------------------------------------------------------------------------*/

.frm-txt{display: block; margin: 5px; border: 1px solid @s_one; width: 100%; height: 30px; font-size: 14px; text-indent: 5px;}
.frm-txt:focus{border: 1px solid @s_three;background: @s_four; outline: none;}



@media all and (orientation:portrait) {

}

@media all and (orientation:landscape) {

}

@media screen and (max-device-width: 480px) {
  
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } 
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}

